<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\HUD\HUD.cs">
    <Files>
      <File FileName="Assets\Player\HUD\HUD.cs" Line="95" Column="8" />
      <File FileName="Assets\WorldObject\Units\Unit.cs" Line="25" Column="4" />
      <File FileName="Assets\RTS\RessourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\UserInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>