<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\Building\QG_robot\QG_robot.cs">
    <Files>
      <File FileName="Assets\Player\HUD\HUD.cs" Line="298" Column="1" />
      <File FileName="Assets\WorldObject\Building\QG_robot\QG_robot.cs" Line="11" Column="28" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Units\Unit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>