<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\HUD\HUD.cs">
    <Files>
      <File FileName="Assets\Player\HUD\HUD.cs" Line="118" Column="28" />
      <File FileName="Assets\RTS\RessourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="82" Column="46" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Building\WarFactory\WarFactory.cs" Line="11" Column="24" />
      <File FileName="Assets\WorldObject\Units\Tank\Tank.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\GameObjectList.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="61" Column="27" />
      <File FileName="Assets\WorldObject\Units\Units.cs" Line="6" Column="2" />
      <File FileName="Assets\WorldObject\Building\Buildings.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>