<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\HUD\HUD.cs">
    <Files>
      <File FileName="Assets\RTS\RessourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="9" Column="49" />
      <File FileName="Assets\Player\UserInput.cs" Line="149" Column="43" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="9" Column="15" />
      <File FileName="Assets\Player\HUD\HUD.cs" Line="23" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>